<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background: url(../img/bg.jpg) no-repeat fixed;
            -webkit-background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            -o-background-size: 100% 100%;
        }
        html, body, div, table, tr, td {
            padding: 0;
            margin: 0;
            border: none;
            font-size: 18px;
            text-align: center;
            font-family: "Source Code Pro", Microsoft Yahei, Arial, sans-serif;
        }

        table {
            padding:0;
            margin:0;
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            border-radius: 10px;
            background:white;
            opacity: 0.7;
        }

        .main_wrap {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            text-decoration: none;
            color: black;
        }
        tr {
            height:40px;
            line-height:40px;
        }
        tr:hover {
            background-color: lightblue;
            color: white;
        }

        tr:hover a {
            color: white;
        }

        h1 {
            font-size: 22px;
        }
    </style>
    <title>DP [1500, 1600)</title>
</head>
<body>
<div class="main_wrap">
    <h1>DP [1500, 1600)</h1>
    <table>
        <tbody>
        <thead>
        <tr>
            <th>
                <strong>ID</strong>
            </th>
            <th>
                <strong>Status</strong>
            </th>
            <th>
                <strong>Difficulty</strong>
            </th>
        </tr>
        </thead>
        <tr>
            <td><a href="http://codeforces.com/problemset/problem/186/C">186C</a></td>
            <td>Accept</td>
            <td>1507</td>
        </tr>
        <tr>
            <td><a href="http://codeforces.com/problemset/problem/186/C">186C</a></td>
            <td>Accept</td>
            <td>1507</td>
        </tr>
        <tr>
            <td><a href="http://codeforces.com/problemset/problem/186/C">186C</a></td>
            <td></td>
            <td>1507</td>
        </tr>
        </tbody>
    </table>
</div>


</body>
</html>