
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background: url(../../img/stardust.png) no-repeat fixed;
                -webkit-background-size: 100% 100%;
                -moz-background-size: 100% 100%;
                -o-background-size: 100% 100%;
            }
            html, body, div, table, tr, td {
                padding: 0;
                margin: 0;
                border: none;
                font-size: 18px;
                text-align: center;
                font-family: "Source Code Pro", Microsoft Yahei, Arial, sans-serif;
            }

            table {
                padding:0;
                margin:0;
                width: 100%;
                border-spacing: 0;
                border-collapse: collapse;
                border-radius: 10px;
                background:white;
                opacity: 0.7;
            }

            .main_wrap {
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }

            a {
                text-decoration: none;
                color: black;
            }
            tr {
                height:40px;
                line-height:40px;
            }
            tr:hover {
                background-color: lightblue;
                color: white;
            }

            tr:hover a {
                color: white;
            }

            h1 {
                color:white;
                font-size: 22px;
            }
        </style>
        <title>data structures[1600, 1700)
        </title>
    </head>
    <body>
        <div class="main_wrap">
            <h1>data structures[1600, 1700)</h1>
            <table>
                <tbody>
                <thead>
                <tr>
                    <th>
                        <strong>ID</strong>
                    </th>
                    <th>
                        <strong>Status</strong>
                    </th>
                    <th>
                        <strong>Difficulty</strong>
                    </th>
                </tr>
                </thead>
    <tr><td><a href="http://codeforces.com/contest/343/problem/B">343B</a></td><td></td><td>1607</td></tr><tr><td><a href="http://codeforces.com/contest/504/problem/A">504A</a></td><td></td><td>1612</td></tr><tr><td><a href="http://codeforces.com/contest/296/problem/C">296C</a></td><td></td><td>1621</td></tr><tr><td><a href="http://codeforces.com/contest/272/problem/C">272C</a></td><td></td><td>1627</td></tr><tr><td><a href="http://codeforces.com/contest/634/problem/C">634C</a></td><td></td><td>1629</td></tr><tr><td><a href="http://codeforces.com/contest/518/problem/C">518C</a></td><td></td><td>1636</td></tr><tr><td><a href="http://codeforces.com/contest/356/problem/A">356A</a></td><td></td><td>1639</td></tr><tr><td><a href="http://codeforces.com/contest/697/problem/C">697C</a></td><td></td><td>1639</td></tr><tr><td><a href="http://codeforces.com/contest/696/problem/A">696A</a></td><td></td><td>1646</td></tr><tr><td><a href="http://codeforces.com/contest/704/problem/A">704A</a></td><td></td><td>1646</td></tr><tr><td><a href="http://codeforces.com/contest/46/problem/D">46D</a></td><td></td><td>1652</td></tr><tr><td><a href="http://codeforces.com/contest/92/problem/C">92C</a></td><td></td><td>1657</td></tr><tr><td><a href="http://codeforces.com/contest/674/problem/A">674A</a></td><td></td><td>1658</td></tr><tr><td><a href="http://codeforces.com/contest/253/problem/C">253C</a></td><td></td><td>1661</td></tr><tr><td><a href="http://codeforces.com/contest/573/problem/B">573B</a></td><td></td><td>1670</td></tr><tr><td><a href="http://codeforces.com/contest/705/problem/C">705C</a></td><td></td><td>1673</td></tr><tr><td><a href="http://codeforces.com/contest/230/problem/C">230C</a></td><td></td><td>1674</td></tr><tr><td><a href="http://codeforces.com/contest/364/problem/A">364A</a></td><td></td><td>1678</td></tr><tr><td><a href="http://codeforces.com/contest/627/problem/B">627B</a></td><td></td><td>1681</td></tr><tr><td><a href="http://codeforces.com/contest/659/problem/E">659E</a></td><td></td><td>1682</td></tr><tr><td><a href="http://codeforces.com/contest/349/problem/B">349B</a></td><td></td><td>1688</td></tr><tr><td><a href="http://codeforces.com/contest/6/problem/E">6E</a></td><td></td><td>1692</td></tr><tr><td><a href="http://codeforces.com/contest/344/problem/D">344D</a></td><td></td><td>1697</td></tr>