
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background: url(../../img/stardust.png) no-repeat fixed;
                -webkit-background-size: 100% 100%;
                -moz-background-size: 100% 100%;
                -o-background-size: 100% 100%;
            }
            html, body, div, table, tr, td {
                padding: 0;
                margin: 0;
                border: none;
                font-size: 18px;
                text-align: center;
                font-family: "Source Code Pro", Microsoft Yahei, Arial, sans-serif;
            }

            table {
                padding:0;
                margin:0;
                width: 100%;
                border-spacing: 0;
                border-collapse: collapse;
                border-radius: 10px;
                background:white;
                opacity: 0.7;
            }

            .main_wrap {
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }

            a {
                text-decoration: none;
                color: black;
            }
            tr {
                height:40px;
                line-height:40px;
            }
            tr:hover {
                background-color: lightblue;
                color: white;
            }

            tr:hover a {
                color: white;
            }

            h1 {
                color:white;
                font-size: 22px;
            }
        </style>
        <title>data structures[1500, 1600)
        </title>
    </head>
    <body>
        <div class="main_wrap">
            <h1>data structures[1500, 1600)</h1>
            <table>
                <tbody>
                <thead>
                <tr>
                    <th>
                        <strong>ID</strong>
                    </th>
                    <th>
                        <strong>Status</strong>
                    </th>
                    <th>
                        <strong>Difficulty</strong>
                    </th>
                </tr>
                </thead>
    <tr><td><a href="http://codeforces.com/contest/331/problem/A2">331A2</a></td><td></td><td>1514</td></tr><tr><td><a href="http://codeforces.com/contest/651/problem/C">651C</a></td><td></td><td>1517</td></tr><tr><td><a href="http://codeforces.com/contest/714/problem/C">714C</a></td><td></td><td>1521</td></tr><tr><td><a href="http://codeforces.com/contest/713/problem/A">713A</a></td><td></td><td>1531</td></tr><tr><td><a href="http://codeforces.com/contest/316/problem/E1">316E1</a></td><td></td><td>1533</td></tr><tr><td><a href="http://codeforces.com/contest/177/problem/D2">177D2</a></td><td></td><td>1537</td></tr><tr><td><a href="http://codeforces.com/contest/341/problem/B">341B</a></td><td></td><td>1549</td></tr><tr><td><a href="http://codeforces.com/contest/276/problem/C">276C</a></td><td></td><td>1549</td></tr><tr><td><a href="http://codeforces.com/contest/570/problem/C">570C</a></td><td></td><td>1559</td></tr><tr><td><a href="http://codeforces.com/contest/332/problem/B">332B</a></td><td></td><td>1562</td></tr><tr><td><a href="http://codeforces.com/contest/5/problem/C">5C</a></td><td></td><td>1580</td></tr><tr><td><a href="http://codeforces.com/contest/29/problem/C">29C</a></td><td></td><td>1581</td></tr><tr><td><a href="http://codeforces.com/contest/204/problem/B">204B</a></td><td></td><td>1591</td></tr>