
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background: url(../../img/stardust.png) no-repeat fixed;
                -webkit-background-size: 100% 100%;
                -moz-background-size: 100% 100%;
                -o-background-size: 100% 100%;
            }
            html, body, div, table, tr, td {
                padding: 0;
                margin: 0;
                border: none;
                font-size: 18px;
                text-align: center;
                font-family: "Source Code Pro", Microsoft Yahei, Arial, sans-serif;
            }

            table {
                padding:0;
                margin:0;
                width: 100%;
                border-spacing: 0;
                border-collapse: collapse;
                border-radius: 10px;
                background:white;
                opacity: 0.7;
            }

            .main_wrap {
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }

            a {
                text-decoration: none;
                color: black;
            }
            tr {
                height:40px;
                line-height:40px;
            }
            tr:hover {
                background-color: lightblue;
                color: white;
            }

            tr:hover a {
                color: white;
            }

            h1 {
                color:white;
                font-size: 22px;
            }
        </style>
        <title>dp[1600, 1700)
        </title>
    </head>
    <body>
        <div class="main_wrap">
            <h1>dp[1600, 1700)</h1>
            <table>
                <tbody>
                <thead>
                <tr>
                    <th>
                        <strong>ID</strong>
                    </th>
                    <th>
                        <strong>Status</strong>
                    </th>
                    <th>
                        <strong>Difficulty</strong>
                    </th>
                </tr>
                </thead>
    <tr><td><a href="http://codeforces.com/contest/316/problem/B2">316B2</a></td><td></td><td>1600</td></tr><tr><td><a href="http://codeforces.com/contest/35/problem/D">35D</a></td><td></td><td>1605</td></tr><tr><td><a href="http://codeforces.com/contest/416/problem/C">416C</a></td><td></td><td>1618</td></tr><tr><td><a href="http://codeforces.com/contest/417/problem/A">417A</a></td><td></td><td>1621</td></tr><tr><td><a href="http://codeforces.com/contest/296/problem/C">296C</a></td><td></td><td>1621</td></tr><tr><td><a href="http://codeforces.com/contest/2/problem/B">2B</a></td><td>Accepted</td><td>1621</td></tr><tr><td><a href="http://codeforces.com/contest/431/problem/C">431C</a></td><td></td><td>1622</td></tr><tr><td><a href="http://codeforces.com/contest/456/problem/C">456C</a></td><td></td><td>1631</td></tr><tr><td><a href="http://codeforces.com/contest/204/problem/A">204A</a></td><td></td><td>1632</td></tr><tr><td><a href="http://codeforces.com/contest/165/problem/C">165C</a></td><td></td><td>1644</td></tr><tr><td><a href="http://codeforces.com/contest/107/problem/B">107B</a></td><td></td><td>1644</td></tr><tr><td><a href="http://codeforces.com/contest/295/problem/B">295B</a></td><td></td><td>1645</td></tr><tr><td><a href="http://codeforces.com/contest/264/problem/B">264B</a></td><td></td><td>1645</td></tr><tr><td><a href="http://codeforces.com/contest/474/problem/D">474D</a></td><td></td><td>1648</td></tr><tr><td><a href="http://codeforces.com/contest/49/problem/D">49D</a></td><td></td><td>1650</td></tr><tr><td><a href="http://codeforces.com/contest/92/problem/C">92C</a></td><td></td><td>1657</td></tr><tr><td><a href="http://codeforces.com/contest/604/problem/C">604C</a></td><td></td><td>1666</td></tr><tr><td><a href="http://codeforces.com/contest/685/problem/A">685A</a></td><td></td><td>1666</td></tr><tr><td><a href="http://codeforces.com/contest/573/problem/B">573B</a></td><td></td><td>1670</td></tr><tr><td><a href="http://codeforces.com/contest/19/problem/B">19B</a></td><td></td><td>1674</td></tr><tr><td><a href="http://codeforces.com/contest/230/problem/C">230C</a></td><td></td><td>1674</td></tr><tr><td><a href="http://codeforces.com/contest/706/problem/C">706C</a></td><td></td><td>1674</td></tr><tr><td><a href="http://codeforces.com/contest/163/problem/A">163A</a></td><td></td><td>1675</td></tr><tr><td><a href="http://codeforces.com/contest/415/problem/D">415D</a></td><td></td><td>1677</td></tr><tr><td><a href="http://codeforces.com/contest/30/problem/C">30C</a></td><td></td><td>1677</td></tr><tr><td><a href="http://codeforces.com/contest/682/problem/C">682C</a></td><td></td><td>1678</td></tr><tr><td><a href="http://codeforces.com/contest/4/problem/D">4D</a></td><td></td><td>1679</td></tr><tr><td><a href="http://codeforces.com/contest/608/problem/C">608C</a></td><td></td><td>1680</td></tr><tr><td><a href="http://codeforces.com/contest/38/problem/E">38E</a></td><td></td><td>1681</td></tr><tr><td><a href="http://codeforces.com/contest/240/problem/B">240B</a></td><td></td><td>1683</td></tr><tr><td><a href="http://codeforces.com/contest/349/problem/B">349B</a></td><td></td><td>1688</td></tr><tr><td><a href="http://codeforces.com/contest/219/problem/C">219C</a></td><td></td><td>1695</td></tr><tr><td><a href="http://codeforces.com/contest/407/problem/B">407B</a></td><td></td><td>1699</td></tr>