
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background: url(../../img/stardust.png) no-repeat fixed;
                -webkit-background-size: 100% 100%;
                -moz-background-size: 100% 100%;
                -o-background-size: 100% 100%;
            }
            html, body, div, table, tr, td {
                padding: 0;
                margin: 0;
                border: none;
                font-size: 18px;
                text-align: center;
                font-family: "Source Code Pro", Microsoft Yahei, Arial, sans-serif;
            }

            table {
                padding:0;
                margin:0;
                width: 100%;
                border-spacing: 0;
                border-collapse: collapse;
                border-radius: 10px;
                background:white;
                opacity: 0.7;
            }

            .main_wrap {
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }

            a {
                text-decoration: none;
                color: black;
            }
            tr {
                height:40px;
                line-height:40px;
            }
            tr:hover {
                background-color: lightblue;
                color: white;
            }

            tr:hover a {
                color: white;
            }

            h1 {
                color:white;
                font-size: 22px;
            }
        </style>
        <title>greedy[1600, 1700)
        </title>
    </head>
    <body>
        <div class="main_wrap">
            <h1>greedy[1600, 1700)</h1>
            <table>
                <tbody>
                <thead>
                <tr>
                    <th>
                        <strong>ID</strong>
                    </th>
                    <th>
                        <strong>Status</strong>
                    </th>
                    <th>
                        <strong>Difficulty</strong>
                    </th>
                </tr>
                </thead>
    <tr><td><a href="http://codeforces.com/contest/604/problem/B">604B</a></td><td></td><td>1601</td></tr><tr><td><a href="http://codeforces.com/contest/35/problem/D">35D</a></td><td></td><td>1605</td></tr><tr><td><a href="http://codeforces.com/contest/384/problem/C">384C</a></td><td></td><td>1605</td></tr><tr><td><a href="http://codeforces.com/contest/343/problem/B">343B</a></td><td></td><td>1607</td></tr><tr><td><a href="http://codeforces.com/contest/225/problem/B">225B</a></td><td></td><td>1608</td></tr><tr><td><a href="http://codeforces.com/contest/504/problem/A">504A</a></td><td></td><td>1612</td></tr><tr><td><a href="http://codeforces.com/contest/626/problem/C">626C</a></td><td></td><td>1615</td></tr><tr><td><a href="http://codeforces.com/contest/497/problem/A">497A</a></td><td></td><td>1616</td></tr><tr><td><a href="http://codeforces.com/contest/342/problem/B">342B</a></td><td></td><td>1617</td></tr><tr><td><a href="http://codeforces.com/contest/416/problem/C">416C</a></td><td></td><td>1618</td></tr><tr><td><a href="http://codeforces.com/contest/350/problem/C">350C</a></td><td></td><td>1620</td></tr><tr><td><a href="http://codeforces.com/contest/297/problem/B">297B</a></td><td></td><td>1624</td></tr><tr><td><a href="http://codeforces.com/contest/65/problem/B">65B</a></td><td></td><td>1626</td></tr><tr><td><a href="http://codeforces.com/contest/525/problem/C">525C</a></td><td></td><td>1626</td></tr><tr><td><a href="http://codeforces.com/contest/275/problem/C">275C</a></td><td></td><td>1628</td></tr><tr><td><a href="http://codeforces.com/contest/70/problem/B">70B</a></td><td></td><td>1630</td></tr><tr><td><a href="http://codeforces.com/contest/269/problem/A">269A</a></td><td></td><td>1631</td></tr><tr><td><a href="http://codeforces.com/contest/437/problem/C">437C</a></td><td></td><td>1633</td></tr><tr><td><a href="http://codeforces.com/contest/538/problem/C">538C</a></td><td></td><td>1638</td></tr><tr><td><a href="http://codeforces.com/contest/22/problem/D">22D</a></td><td></td><td>1638</td></tr><tr><td><a href="http://codeforces.com/contest/236/problem/C">236C</a></td><td></td><td>1638</td></tr><tr><td><a href="http://codeforces.com/contest/318/problem/C">318C</a></td><td></td><td>1639</td></tr><tr><td><a href="http://codeforces.com/contest/287/problem/C">287C</a></td><td></td><td>1639</td></tr><tr><td><a href="http://codeforces.com/contest/354/problem/A">354A</a></td><td></td><td>1642</td></tr><tr><td><a href="http://codeforces.com/contest/154/problem/A">154A</a></td><td></td><td>1647</td></tr><tr><td><a href="http://codeforces.com/contest/175/problem/C">175C</a></td><td></td><td>1647</td></tr><tr><td><a href="http://codeforces.com/contest/508/problem/C">508C</a></td><td></td><td>1652</td></tr><tr><td><a href="http://codeforces.com/contest/92/problem/C">92C</a></td><td></td><td>1657</td></tr><tr><td><a href="http://codeforces.com/contest/189/problem/C">189C</a></td><td></td><td>1659</td></tr><tr><td><a href="http://codeforces.com/contest/527/problem/B">527B</a></td><td></td><td>1661</td></tr><tr><td><a href="http://codeforces.com/contest/253/problem/C">253C</a></td><td></td><td>1661</td></tr><tr><td><a href="http://codeforces.com/contest/33/problem/C">33C</a></td><td></td><td>1665</td></tr><tr><td><a href="http://codeforces.com/contest/605/problem/A">605A</a></td><td></td><td>1666</td></tr><tr><td><a href="http://codeforces.com/contest/512/problem/A">512A</a></td><td></td><td>1672</td></tr><tr><td><a href="http://codeforces.com/contest/500/problem/B">500B</a></td><td></td><td>1673</td></tr><tr><td><a href="http://codeforces.com/contest/486/problem/C">486C</a></td><td></td><td>1678</td></tr><tr><td><a href="http://codeforces.com/contest/115/problem/B">115B</a></td><td></td><td>1679</td></tr><tr><td><a href="http://codeforces.com/contest/372/problem/A">372A</a></td><td></td><td>1680</td></tr><tr><td><a href="http://codeforces.com/contest/659/problem/E">659E</a></td><td></td><td>1682</td></tr><tr><td><a href="http://codeforces.com/contest/533/problem/C">533C</a></td><td></td><td>1687</td></tr><tr><td><a href="http://codeforces.com/contest/406/problem/B">406B</a></td><td></td><td>1687</td></tr><tr><td><a href="http://codeforces.com/contest/349/problem/B">349B</a></td><td></td><td>1688</td></tr><tr><td><a href="http://codeforces.com/contest/27/problem/C">27C</a></td><td></td><td>1688</td></tr><tr><td><a href="http://codeforces.com/contest/584/problem/C">584C</a></td><td></td><td>1688</td></tr><tr><td><a href="http://codeforces.com/contest/232/problem/A">232A</a></td><td></td><td>1694</td></tr><tr><td><a href="http://codeforces.com/contest/219/problem/C">219C</a></td><td></td><td>1695</td></tr><tr><td><a href="http://codeforces.com/contest/191/problem/B">191B</a></td><td></td><td>1696</td></tr><tr><td><a href="http://codeforces.com/contest/344/problem/D">344D</a></td><td></td><td>1697</td></tr><tr><td><a href="http://codeforces.com/contest/151/problem/C">151C</a></td><td></td><td>1698</td></tr><tr><td><a href="http://codeforces.com/contest/37/problem/B">37B</a></td><td></td><td>1698</td></tr><tr><td><a href="http://codeforces.com/contest/360/problem/A">360A</a></td><td></td><td>1698</td></tr>