
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background: url(../../img/stardust.png) no-repeat fixed;
                -webkit-background-size: 100% 100%;
                -moz-background-size: 100% 100%;
                -o-background-size: 100% 100%;
            }
            html, body, div, table, tr, td {
                padding: 0;
                margin: 0;
                border: none;
                font-size: 18px;
                text-align: center;
                font-family: "Source Code Pro", Microsoft Yahei, Arial, sans-serif;
            }

            table {
                padding:0;
                margin:0;
                width: 100%;
                border-spacing: 0;
                border-collapse: collapse;
                border-radius: 10px;
                background:white;
                opacity: 0.7;
            }

            .main_wrap {
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }

            a {
                text-decoration: none;
                color: black;
            }
            tr {
                height:40px;
                line-height:40px;
            }
            tr:hover {
                background-color: lightblue;
                color: white;
            }

            tr:hover a {
                color: white;
            }

            h1 {
                color:white;
                font-size: 22px;
            }
        </style>
        <title>greedy[1500, 1600)
        </title>
    </head>
    <body>
        <div class="main_wrap">
            <h1>greedy[1500, 1600)</h1>
            <table>
                <tbody>
                <thead>
                <tr>
                    <th>
                        <strong>ID</strong>
                    </th>
                    <th>
                        <strong>Status</strong>
                    </th>
                    <th>
                        <strong>Difficulty</strong>
                    </th>
                </tr>
                </thead>
    <tr><td><a href="http://codeforces.com/contest/526/problem/B">526B</a></td><td></td><td>1501</td></tr><tr><td><a href="http://codeforces.com/contest/187/problem/A">187A</a></td><td></td><td>1504</td></tr><tr><td><a href="http://codeforces.com/contest/486/problem/B">486B</a></td><td></td><td>1504</td></tr><tr><td><a href="http://codeforces.com/contest/521/problem/A">521A</a></td><td></td><td>1505</td></tr><tr><td><a href="http://codeforces.com/contest/299/problem/C">299C</a></td><td></td><td>1510</td></tr><tr><td><a href="http://codeforces.com/contest/362/problem/A">362A</a></td><td></td><td>1512</td></tr><tr><td><a href="http://codeforces.com/contest/337/problem/B">337B</a></td><td></td><td>1512</td></tr><tr><td><a href="http://codeforces.com/contest/384/problem/B">384B</a></td><td></td><td>1516</td></tr><tr><td><a href="http://codeforces.com/contest/492/problem/C">492C</a></td><td></td><td>1519</td></tr><tr><td><a href="http://codeforces.com/contest/313/problem/C">313C</a></td><td></td><td>1519</td></tr><tr><td><a href="http://codeforces.com/contest/166/problem/C">166C</a></td><td></td><td>1531</td></tr><tr><td><a href="http://codeforces.com/contest/274/problem/A">274A</a></td><td></td><td>1538</td></tr><tr><td><a href="http://codeforces.com/contest/112/problem/C">112C</a></td><td></td><td>1539</td></tr><tr><td><a href="http://codeforces.com/contest/545/problem/C">545C</a></td><td></td><td>1542</td></tr><tr><td><a href="http://codeforces.com/contest/74/problem/B">74B</a></td><td></td><td>1553</td></tr><tr><td><a href="http://codeforces.com/contest/73/problem/A">73A</a></td><td></td><td>1553</td></tr><tr><td><a href="http://codeforces.com/contest/3/problem/B">3B</a></td><td></td><td>1553</td></tr><tr><td><a href="http://codeforces.com/contest/479/problem/C">479C</a></td><td></td><td>1558</td></tr><tr><td><a href="http://codeforces.com/contest/250/problem/C">250C</a></td><td></td><td>1562</td></tr><tr><td><a href="http://codeforces.com/contest/444/problem/A">444A</a></td><td></td><td>1564</td></tr><tr><td><a href="http://codeforces.com/contest/181/problem/C">181C</a></td><td></td><td>1565</td></tr><tr><td><a href="http://codeforces.com/contest/149/problem/C">149C</a></td><td></td><td>1577</td></tr><tr><td><a href="http://codeforces.com/contest/293/problem/A">293A</a></td><td></td><td>1577</td></tr><tr><td><a href="http://codeforces.com/contest/174/problem/B">174B</a></td><td></td><td>1578</td></tr><tr><td><a href="http://codeforces.com/contest/231/problem/B">231B</a></td><td></td><td>1580</td></tr><tr><td><a href="http://codeforces.com/contest/5/problem/C">5C</a></td><td></td><td>1580</td></tr><tr><td><a href="http://codeforces.com/contest/500/problem/C">500C</a></td><td></td><td>1582</td></tr><tr><td><a href="http://codeforces.com/contest/603/problem/A">603A</a></td><td></td><td>1584</td></tr><tr><td><a href="http://codeforces.com/contest/436/problem/A">436A</a></td><td></td><td>1586</td></tr><tr><td><a href="http://codeforces.com/contest/415/problem/C">415C</a></td><td></td><td>1588</td></tr>