
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background: url(../../img/stardust.png) no-repeat fixed;
                -webkit-background-size: 100% 100%;
                -moz-background-size: 100% 100%;
                -o-background-size: 100% 100%;
            }
            html, body, div, table, tr, td {
                padding: 0;
                margin: 0;
                border: none;
                font-size: 18px;
                text-align: center;
                font-family: "Source Code Pro", Microsoft Yahei, Arial, sans-serif;
            }

            table {
                padding:0;
                margin:0;
                width: 100%;
                border-spacing: 0;
                border-collapse: collapse;
                border-radius: 10px;
                background:white;
                opacity: 0.7;
            }

            .main_wrap {
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }

            a {
                text-decoration: none;
                color: black;
            }
            tr {
                height:40px;
                line-height:40px;
            }
            tr:hover {
                background-color: lightblue;
                color: white;
            }

            tr:hover a {
                color: white;
            }

            h1 {
                color:white;
                font-size: 22px;
            }
        </style>
        <title>math[1600, 1700)
        </title>
    </head>
    <body>
        <div class="main_wrap">
            <h1>math[1600, 1700)</h1>
            <table>
                <tbody>
                <thead>
                <tr>
                    <th>
                        <strong>ID</strong>
                    </th>
                    <th>
                        <strong>Status</strong>
                    </th>
                    <th>
                        <strong>Difficulty</strong>
                    </th>
                </tr>
                </thead>
    <tr><td><a href="http://codeforces.com/contest/334/problem/C">334C</a></td><td></td><td>1600</td></tr><tr><td><a href="http://codeforces.com/contest/353/problem/C">353C</a></td><td></td><td>1603</td></tr><tr><td><a href="http://codeforces.com/contest/66/problem/D">66D</a></td><td></td><td>1603</td></tr><tr><td><a href="http://codeforces.com/contest/7/problem/C">7C</a></td><td></td><td>1606</td></tr><tr><td><a href="http://codeforces.com/contest/139/problem/B">139B</a></td><td></td><td>1608</td></tr><tr><td><a href="http://codeforces.com/contest/568/problem/A">568A</a></td><td></td><td>1612</td></tr><tr><td><a href="http://codeforces.com/contest/150/problem/B">150B</a></td><td></td><td>1612</td></tr><tr><td><a href="http://codeforces.com/contest/495/problem/B">495B</a></td><td></td><td>1615</td></tr><tr><td><a href="http://codeforces.com/contest/344/problem/C">344C</a></td><td></td><td>1620</td></tr><tr><td><a href="http://codeforces.com/contest/417/problem/A">417A</a></td><td></td><td>1621</td></tr><tr><td><a href="http://codeforces.com/contest/2/problem/B">2B</a></td><td>Accepted</td><td>1621</td></tr><tr><td><a href="http://codeforces.com/contest/48/problem/C">48C</a></td><td></td><td>1624</td></tr><tr><td><a href="http://codeforces.com/contest/322/problem/B">322B</a></td><td></td><td>1625</td></tr><tr><td><a href="http://codeforces.com/contest/454/problem/C">454C</a></td><td></td><td>1628</td></tr><tr><td><a href="http://codeforces.com/contest/269/problem/A">269A</a></td><td></td><td>1631</td></tr><tr><td><a href="http://codeforces.com/contest/168/problem/C">168C</a></td><td></td><td>1633</td></tr><tr><td><a href="http://codeforces.com/contest/534/problem/C">534C</a></td><td></td><td>1636</td></tr><tr><td><a href="http://codeforces.com/contest/538/problem/C">538C</a></td><td></td><td>1638</td></tr><tr><td><a href="http://codeforces.com/contest/318/problem/C">318C</a></td><td></td><td>1639</td></tr><tr><td><a href="http://codeforces.com/contest/287/problem/C">287C</a></td><td></td><td>1639</td></tr><tr><td><a href="http://codeforces.com/contest/354/problem/A">354A</a></td><td></td><td>1642</td></tr><tr><td><a href="http://codeforces.com/contest/578/problem/A">578A</a></td><td></td><td>1642</td></tr><tr><td><a href="http://codeforces.com/contest/165/problem/C">165C</a></td><td></td><td>1644</td></tr><tr><td><a href="http://codeforces.com/contest/1/problem/C">1C</a></td><td></td><td>1645</td></tr><tr><td><a href="http://codeforces.com/contest/341/problem/A">341A</a></td><td></td><td>1648</td></tr><tr><td><a href="http://codeforces.com/contest/716/problem/C">716C</a></td><td></td><td>1650</td></tr><tr><td><a href="http://codeforces.com/contest/32/problem/C">32C</a></td><td></td><td>1651</td></tr><tr><td><a href="http://codeforces.com/contest/81/problem/C">81C</a></td><td></td><td>1653</td></tr><tr><td><a href="http://codeforces.com/contest/499/problem/C">499C</a></td><td></td><td>1659</td></tr><tr><td><a href="http://codeforces.com/contest/142/problem/A">142A</a></td><td></td><td>1660</td></tr><tr><td><a href="http://codeforces.com/contest/477/problem/A">477A</a></td><td></td><td>1662</td></tr><tr><td><a href="http://codeforces.com/contest/604/problem/C">604C</a></td><td></td><td>1666</td></tr><tr><td><a href="http://codeforces.com/contest/685/problem/A">685A</a></td><td></td><td>1666</td></tr><tr><td><a href="http://codeforces.com/contest/373/problem/B">373B</a></td><td></td><td>1670</td></tr><tr><td><a href="http://codeforces.com/contest/500/problem/B">500B</a></td><td></td><td>1673</td></tr><tr><td><a href="http://codeforces.com/contest/507/problem/C">507C</a></td><td></td><td>1675</td></tr><tr><td><a href="http://codeforces.com/contest/405/problem/C">405C</a></td><td></td><td>1676</td></tr><tr><td><a href="http://codeforces.com/contest/135/problem/B">135B</a></td><td></td><td>1677</td></tr><tr><td><a href="http://codeforces.com/contest/94/problem/C">94C</a></td><td></td><td>1677</td></tr><tr><td><a href="http://codeforces.com/contest/375/problem/A">375A</a></td><td></td><td>1685</td></tr><tr><td><a href="http://codeforces.com/contest/77/problem/B">77B</a></td><td></td><td>1687</td></tr><tr><td><a href="http://codeforces.com/contest/533/problem/C">533C</a></td><td></td><td>1687</td></tr><tr><td><a href="http://codeforces.com/contest/198/problem/A">198A</a></td><td></td><td>1695</td></tr><tr><td><a href="http://codeforces.com/contest/298/problem/C">298C</a></td><td></td><td>1698</td></tr><tr><td><a href="http://codeforces.com/contest/288/problem/C">288C</a></td><td></td><td>1699</td></tr>