
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background: url(../../img/stardust.png) no-repeat fixed;
                -webkit-background-size: 100% 100%;
                -moz-background-size: 100% 100%;
                -o-background-size: 100% 100%;
            }
            html, body, div, table, tr, td {
                padding: 0;
                margin: 0;
                border: none;
                font-size: 18px;
                text-align: center;
                font-family: "Source Code Pro", Microsoft Yahei, Arial, sans-serif;
            }

            table {
                padding:0;
                margin:0;
                width: 100%;
                border-spacing: 0;
                border-collapse: collapse;
                border-radius: 10px;
                background:white;
                opacity: 0.7;
            }

            .main_wrap {
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }

            a {
                text-decoration: none;
                color: black;
            }
            tr {
                height:40px;
                line-height:40px;
            }
            tr:hover {
                background-color: lightblue;
                color: white;
            }

            tr:hover a {
                color: white;
            }

            h1 {
                color:white;
                font-size: 22px;
            }
        </style>
        <title>math[1500, 1600)
        </title>
    </head>
    <body>
        <div class="main_wrap">
            <h1>math[1500, 1600)</h1>
            <table>
                <tbody>
                <thead>
                <tr>
                    <th>
                        <strong>ID</strong>
                    </th>
                    <th>
                        <strong>Status</strong>
                    </th>
                    <th>
                        <strong>Difficulty</strong>
                    </th>
                </tr>
                </thead>
    <tr><td><a href="http://codeforces.com/contest/233/problem/B">233B</a></td><td></td><td>1503</td></tr><tr><td><a href="http://codeforces.com/contest/186/problem/C">186C</a></td><td></td><td>1504</td></tr><tr><td><a href="http://codeforces.com/contest/521/problem/A">521A</a></td><td></td><td>1505</td></tr><tr><td><a href="http://codeforces.com/contest/369/problem/B">369B</a></td><td></td><td>1509</td></tr><tr><td><a href="http://codeforces.com/contest/362/problem/A">362A</a></td><td></td><td>1512</td></tr><tr><td><a href="http://codeforces.com/contest/337/problem/B">337B</a></td><td></td><td>1512</td></tr><tr><td><a href="http://codeforces.com/contest/1/problem/B">1B</a></td><td>Accepted</td><td>1521</td></tr><tr><td><a href="http://codeforces.com/contest/87/problem/A">87A</a></td><td></td><td>1527</td></tr><tr><td><a href="http://codeforces.com/contest/40/problem/B">40B</a></td><td></td><td>1530</td></tr><tr><td><a href="http://codeforces.com/contest/166/problem/C">166C</a></td><td></td><td>1531</td></tr><tr><td><a href="http://codeforces.com/contest/122/problem/C">122C</a></td><td></td><td>1536</td></tr><tr><td><a href="http://codeforces.com/contest/112/problem/C">112C</a></td><td></td><td>1539</td></tr><tr><td><a href="http://codeforces.com/contest/18/problem/B">18B</a></td><td></td><td>1541</td></tr><tr><td><a href="http://codeforces.com/contest/406/problem/A">406A</a></td><td></td><td>1541</td></tr><tr><td><a href="http://codeforces.com/contest/659/problem/D">659D</a></td><td></td><td>1541</td></tr><tr><td><a href="http://codeforces.com/contest/460/problem/B">460B</a></td><td></td><td>1544</td></tr><tr><td><a href="http://codeforces.com/contest/131/problem/C">131C</a></td><td></td><td>1552</td></tr><tr><td><a href="http://codeforces.com/contest/49/problem/B">49B</a></td><td></td><td>1553</td></tr><tr><td><a href="http://codeforces.com/contest/73/problem/A">73A</a></td><td></td><td>1553</td></tr><tr><td><a href="http://codeforces.com/contest/197/problem/A">197A</a></td><td></td><td>1554</td></tr><tr><td><a href="http://codeforces.com/contest/346/problem/A">346A</a></td><td></td><td>1555</td></tr><tr><td><a href="http://codeforces.com/contest/148/problem/B">148B</a></td><td></td><td>1557</td></tr><tr><td><a href="http://codeforces.com/contest/227/problem/C">227C</a></td><td></td><td>1560</td></tr><tr><td><a href="http://codeforces.com/contest/14/problem/C">14C</a></td><td></td><td>1561</td></tr><tr><td><a href="http://codeforces.com/contest/343/problem/A">343A</a></td><td></td><td>1561</td></tr><tr><td><a href="http://codeforces.com/contest/550/problem/C">550C</a></td><td>Accepted</td><td>1563</td></tr><tr><td><a href="http://codeforces.com/contest/444/problem/A">444A</a></td><td></td><td>1564</td></tr><tr><td><a href="http://codeforces.com/contest/282/problem/C">282C</a></td><td></td><td>1569</td></tr><tr><td><a href="http://codeforces.com/contest/71/problem/C">71C</a></td><td></td><td>1575</td></tr><tr><td><a href="http://codeforces.com/contest/404/problem/B">404B</a></td><td></td><td>1575</td></tr><tr><td><a href="http://codeforces.com/contest/559/problem/A">559A</a></td><td></td><td>1576</td></tr><tr><td><a href="http://codeforces.com/contest/149/problem/C">149C</a></td><td></td><td>1577</td></tr><tr><td><a href="http://codeforces.com/contest/569/problem/A">569A</a></td><td></td><td>1581</td></tr><tr><td><a href="http://codeforces.com/contest/500/problem/C">500C</a></td><td></td><td>1582</td></tr><tr><td><a href="http://codeforces.com/contest/49/problem/C">49C</a></td><td></td><td>1583</td></tr><tr><td><a href="http://codeforces.com/contest/24/problem/C">24C</a></td><td></td><td>1585</td></tr><tr><td><a href="http://codeforces.com/contest/424/problem/C">424C</a></td><td></td><td>1586</td></tr><tr><td><a href="http://codeforces.com/contest/715/problem/A">715A</a></td><td></td><td>1587</td></tr><tr><td><a href="http://codeforces.com/contest/707/problem/C">707C</a></td><td></td><td>1591</td></tr><tr><td><a href="http://codeforces.com/contest/348/problem/A">348A</a></td><td></td><td>1592</td></tr><tr><td><a href="http://codeforces.com/contest/400/problem/C">400C</a></td><td></td><td>1596</td></tr><tr><td><a href="http://codeforces.com/contest/166/problem/E">166E</a></td><td></td><td>1599</td></tr>